# arfedora_clear_windows_password

Python Script (Use chntpw) to clear Windows Password And Unlock Administrator User .


www.arfedora.blogspot.com




# Screenshot

![Alt text](https://gitlab.com/youcefsourani/arfedora_clear_windows_password/raw/master/screenshot/Screenshot_20180820_110342.png "Screenshot")

![Alt text](https://gitlab.com/youcefsourani/arfedora_clear_windows_password/raw/master/screenshot/Screenshot_20180820_110405.png "Screenshot")

![Alt text](https://gitlab.com/youcefsourani/arfedora_clear_windows_password/raw/master/screenshot/Screenshot_20180820_110434.png "Screenshot")